version: "3"
services:
  flink-master:
    image: ${FLINK_DOCKER_IMAGE_NAME:-flink:1.9.1-scala_2.12}
    expose:
      - "6123"
    ports:
      - "8081:8081"
    command: jobmanager
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager

  flink-task-manager:
    image: ${FLINK_DOCKER_IMAGE_NAME:-flink:1.9.1-scala_2.12}
    expose:
      - "6121"
      - "6122"
    depends_on:
      - flink-master
    command: taskmanager
    links:
      - "flink-master:flink-master"
    environment:
      - JOB_MANAGER_RPC_ADDRESS=jobmanager
